{
  "name": "web-test",
  "version": "1.0.0",
  "description": "projekt zum testen des paketbox webservers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Konrad Bode",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mqtt": "^4.3.7",
    "mysql2": "^2.3.3",
    "sequelize": "^6.28.0",
    "ws": "^8.12.0"
  }
}
